<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:50%;
        }
        #parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px;
            gap: 25px 15px;
            
            
        }

        #parent>.child {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            align-items: center;
            text-align: center;

        }

        #parent>.child:nth-child(1) {
            background-color: rgb(52, 3, 245);
            grid-area: 2/2/2/1;

        }

        #parent>.child:nth-child(2) {
            background-color: rgb(18, 237, 6);
        }

        #parent>.child:nth-child(3) {
            background-color: rgb(179, 252, 7);
            grid-area: 2/3/3/4;

        }

        #parent>.child:nth-child(4) {
            background-color: orangered;
            grid-area: 1/1/2/2;
        }

        #parent>.child:nth-child(5) {
            background-color: brown;

        }

        #parent>.child:nth-child(6) {
            background-color: teal;
            grid-area: 1/3/2/4;

        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>

</html>