<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: 300px 100px ;
            gap: 2px;
        }
        #parent > .child:nth-child(1){
            background-color: red;
        }
        #parent > .child:nth-child(2){
            background-color: rgb(14, 61, 108);
        }
        #parent > .child:nth-child(3){
            background-color: rgb(211, 24, 199);
        }
        #parent > .child:nth-child(4){
            background-color: rgb(58, 213, 35);
        }
        #parent > .child:nth-child(5){
            background-color: rgb(168, 201, 20);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
    </div>
</body>
</html>