<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        #container>div {
            border: 2px solid;
            border-radius: 10px;
            background-color: rgb(250, 179, 93);
        }

        #container>div>p {
            background-color: rgb(155, 234, 234);
            text-align: center;
            font-size: 25px;
        }

        h1 {
            text-align: center;
            font-weight: 30px;
        }

        b {
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <a href="cart.html">cart</a>
    <div id="container"></div>
    
</body>

</html>
<script src="indexDom.js"></script>