<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            #type1{
                display:flex;
                margin-top: 40px;
            }
            #type1 > div > h1{
                color: blue;
                margin: 10px;

            }
            #type2{
                margin: 20px 10px 10px 150px;
            }
            #type2 > button{
                color: aliceblue;
                background-color: red;
                border: none;font-weight: 10px;
                padding:10px 10px 10px 10px;
                
            }
            .type3{
                text-decoration: none;
                color: blue;
                font-weight: bolder;
            }
            #type4{
                padding-left: 130px;
            }
            #type5{
                display: flex;
                flex-wrap: wrap;
                
            }
            .type6{
                width:300px;
                height:350px;
                margin:20px 0px 0px 80px;
                background-color: rgb(252, 6, 6);
                border: 1px solid;
            
            }
            .type6 > img{
                width: 200px;
                height: 200px;
                padding-left: 50px;
            }
            .type6>h1{
                padding-left: 60px;
            }
            .type6 > p{
                padding-left: 10px;
            }
            .type6 > button{
                    margin-left: 85px;
                    padding: 5px 15px 5px 15px;
                    color: red;
            }
            #type7{
                margin-top: 50px;
                padding-left: 100px;
            }
            #type0{
                display: flex;
                flex-wrap: wrap;
                
            }
            .type8{
                width:270px;
                height: 230px ;
                margin:0px 0px 10px 100px;
                box-shadow: rgb(114, 114, 114) 1px 1px 1px 1px;
            }
            .type8 > img{
                width: 100px;
                height: 100px;
                padding-left: 80px;
            }
            .type8 >h4{
                padding-left: 85px;
            }
            .type8 > p{
                padding-left: 10px;
            }
            .type9{
                padding-left:70px ;
                color: red;
            }
            #type12{
                margin: 40px 0px 0px 60px;
                padding-left: 50px;
                background-color: rgb(161, 210, 252);
                display:flex;
            }
            #type10>img{
                 width: 500px;
            }
            #type11 > img{
                width: 100px ;
            }
            #type11{
                margin: 80px 0px 0px 180px;
            }
        </style>
</head>
<body>
    <div id="type1">
       <div>
          <h1>Domino's Pizza</h1>
       </div>
       <nav>
       <div id="type2">
          <a href="#" class="type3">OUR MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="type3">DOMINO'S STORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="type3">GIFT CARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="type3">CORPORATE ENQUIRY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="type3">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button>DOWNLOAD APP</button>
       </div>
       </nav>
    </div>
    <div id="type4">
         <h1>Order</h1>
    </div>
    <div id="type5">
            <div class="type6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="pizza">
                <h1>VEG PIZZA</h1>
                <P>A delight foir veggie lovers! Choose from our wide range of delicious vegetrain pizzas, it's softer and taister</P> 
                <button>View All</button>
            </div>
            <div class="type6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="pizza">
                <h1>VEG PIZZA</h1>
                <P>A delight foir veggie lovers! Choose from our wide range of delicious vegetrain pizzas, it's softer and taister</P> 
                <button>View All</button>
            </div>
            <div class="type6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="pizza">
                <h1>VEG PIZZA</h1>
                <P>A delight foir veggie lovers! Choose from our wide range of delicious vegetrain pizzas, it's softer and taister</P> 
                <button>View All</button>
            </div>
            <div class="type6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="pizza">
                <h1>VEG PIZZA</h1>
                <P>A delight foir veggie lovers! Choose from our wide range of delicious vegetrain pizzas, it's softer and taister</P> 
                <button>View All</button>
            </div>
            <div class="type6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="pizza">
                <h1>VEG PIZZA</h1>
                <P>A delight foir veggie lovers! Choose from our wide range of delicious vegetrain pizzas, it's softer and taister</P> 
                <button>View All</button>
            </div>
             <div class="type6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-22/Screenshot%202022-12-22%20at%208.37.04%20AM_353938.png" alt="pizza">
                <h1>VEG PIZZA</h1>
                <P>A delight foir veggie lovers! Choose from our wide range of delicious vegetrain pizzas, it's softer and taister</P> 
                <button>View All</button>
            </div>
    </div>
    <div id="type7">
        <h1>Explore</h1>
    </div>
    <div id="type0">
         <div class="type8">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="menu">
        <h4>OUR MENU</h4>
        <P>Explore our range of delicious Pizzas, deliverd in 30 <br>minutes</P>
        <hr>
        <div class="type9">
            <h3>DISCOVER PIZZA</h3>
        </div>
         </div>
         <div class="type8">
             <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="menu">
             <h4>OUR MENU</h4>
             <P>Explore our range of delicious Pizzas, deliverd in 30 <br>minutes</P>
             <hr>
             <div class="type9">
                 <h3>DISCOVER PIZZA</h3>
             </div>
         </div>
         <div class="type8">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="menu">
            <h4>OUR MENU</h4>
            <P>Explore our range of delicious Pizzas, deliverd in 30 <br>minutes</P>
            <hr>
            <div class="type9">
                <h3>DISCOVER PIZZA</h3>
            </div>
        </div>
        <div class="type8">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="menu">
            <h4>OUR MENU</h4>
            <P>Explore our range of delicious Pizzas, deliverd in 30 <br>minutes</P>
            <hr>
            <div class="type9">
                <h3>DISCOVER PIZZA</h3>
            </div>
        </div>
        <div class="type8">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="menu">
            <h4>OUR MENU</h4>
            <P>Explore our range of delicious Pizzas, deliverd in 30 <br>minutes</P>
            <hr>
            <div class="type9">
                <h3>DISCOVER PIZZA</h3>
            </div>
        </div>
        <div class="type8">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%203.06.17%20PM_590391.png" alt="menu">
            <h4>OUR MENU</h4>
            <P>Explore our range of delicious Pizzas, deliverd in 30 <br>minutes</P>
            <hr>
            <div class="type9">
                <h3>DISCOVER PIZZA</h3>
            </div>
        </div>
    </div>
    <div id="type12">
        <div id="type10">
            <img src="https://www.dominos.co.in/assets/new_app_img@2x.png" alt="">
        </div>
        <div id="type11">
            <h1>Unlock Exclusive Offer</h1>
            <p>For lightining fast ordering experience download the <br>Dominos app</p>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%202.47.09%20PM_558991.png" alt="">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-12-21/Screenshot%202022-12-21%20at%202.47.43%20PM_652243.png" alt="">
        </div>
    </div>
</body>
</html>