<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline-block;
            font-weight: bolder;
        }
        .type10{
            text-align: center;
            background-color: rgb(255, 157, 157);
        }
        .type20{
            display: flex;
        }
        #type21{
             margin:10px 0px 10px 100px;
             border: 1px solid;
        }
        .type22{
            width: 600px;
            height:20px;
            font-weight: bolder;
            margin: 10px 0px 10px 200px;
            padding: 0px 10px 10px 50px;
            word-spacing: 30px;

        }
        .type30{
            padding: 10px 10px 10px 300px;
            margin:20px 0px 20px 40px ;
        }
        #type31{
            border: none;
            background-color:red;
            color:whitesmoke;
            font-weight: bolder;
        }
        #type32{
           padding: 20px 10px 10px 20px;
           margin: 20px 0px 20px 300px;
        }
        .type40{
            text-align: center;
            background-color: rgb(156, 225, 253);
        }
        #type41{
            color: rgb(43, 7, 127);
        }
        .container{
            display: flex;
        }
        .type22>:nth-child(5){
            background-color: red;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <div class="type10">
             <p>Applications for our 6th November Batches are now open!<p><button style="background-color: red;border: none;color: whitesmoke;">Apply Now</button>
        </div>
    </div>
    <div class="type20"> 
        <div id="type21">  
            <img src="https://www.masaischool.com/" alt="Masai logo">
        </div>
            <div class="type22"> 
            
                <a herf="#">Courses </a>
                <a herf="#">Fees </a>
                <a herf="#">Events</a> 
                <a herf="#"> Learn</a>
                <a herf="#">SuccesStories</a>
                <a herf="#">Hidefromus</a>
            </div>
    </div>
            <div class="container">
                <div class="type30">
                    <h1>Proff that dreams do <br>Comes true</br></h1>
                    <h1>A testament to whats possible </h1>
                    <button id="type31">Apply NOW</button>
                </div>

                <div id="type32">
                    <img  herf="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-18/image-2_566553.png" alt="masai youtube video">
                </div>

            </div>

         <div class="type40">

                 <h1 id="type41">How is masai creating an impact ?<h1>
                <h4>4000 students placed across 1000+ companies</h4>

          </div>
</div>
</body>
</html>