<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        h1{
            text-align: center;
            background-color: rgb(228, 247, 240);
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            background-color:rgb(252, 246, 246);
        }
        img{
            width: 200px;
            border-radius: 10px;
        }
        .box{
            margin: 40px 0px 0px 40px;
            padding:10px;
            width: 200px;
            height: 180px;
            box-shadow: rgb(114, 114, 114) 1px 1px 1px 1px;
            background-color: aliceblue;
        }
        button{
            display: flex;
            border: red;
            border-style: dashed ;
            font-weight: bolder;
            border-radius:10px 0px 0px 10px;
            background-color: aliceblue;
            padding:6px;
            margin-left: 100px;
        }
        .box > div > span{
            border:red;
            border-style: dashed;
            border-radius: 0px 10px 10px 0px;
            border-left: none;
            display: flex;
            margin:-28.45px 0px 0px 153px;
            padding-left:10px;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>OFFERS</h1>
    </div>
    <div id="container">
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div> <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4be13234-431e-4c01-adf3-9ee2b68c6fd9.jpg" alt="sugar cosmetic"><br>
                <button>DEAL300</button>
                <span class="material-symbols-outlined">content_copy</span>
            </div>
        </div>
    </div> 
</body>
</html>