<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
        width: 1320px;
        height: 600px;
        top: 136px;
        left: 300px;
        gap: 0px;
        opacity: 0px;
    }
    #box1{
      display:flex;
    }

        #box1>:nth-child(1){
            width: 294.31px;
            height: 45px;
            top: 5px;
            left: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 29.88px;
            font-weight: 700;
            line-height: 45px;
            text-align: left;

        }
        #box1>:nth-child(2){
            width: 44.79px;
            height: 28.13px;
            top: 21.88px;
            left: 1234.41px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 14.3px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
            color: rgba(5, 7, 60, 1);
            margin-left: 850px;
            margin-top: 10px;

        }
    #parent{
        width: 1320px;
        height: 600px;
        top: 136px; 
        left: 300px;
        gap: 0px;
        opacity: 0px;
        display: flex;
        gap: 10px;
    }
    .child1{
        width: 300px;
        height: 240px;
        top: 360px;
        left: 1005px;
        gap: 0px;
       border-radius: 12px;
       opacity: 0px;
       
    }
    .child1 img{
        width: 300px;
       height: 240px;
       gap: 0px;
       opacity: 0px;
       border-radius: 10px;
    
    }
    .child2{
        width: 300px;
        height: 240px;
        top: 360px;
        left: 15px;
        gap: 0px;
        /* border-radius: 12px; */
        opacity: 0px;
    
    }
    .child2 img{
        width: 300px;
        height: 240px;
         gap: 0px;
        opacity: 0px;
        border-radius: 10px;
    }
    /* #parent1{
        flex-direction: column;
    } */
    .child3{
        width: 410px;
        height: 510px;
        top: 90px;
        left: 345px;
        gap: 0px;
        border-radius: 12px;
        opacity: 0px;
        
    }
    .child3 img{
        width: 410px;
       height: 480px;
      gap: 0px;
      opacity: 0.5px;
      border-radius: 10px;
    
    }
    .child4{
        width: 520px;
        height: 240px;
        top: 90px;
        left: 785px;
        gap: 0px;
        border-radius: 12px;
        opacity: 0px;

    }
    .child4 img{
        width: 498px;
        height: 240px;
        gap: 0px;
        opacity: 0.5px;
        border-radius: 10px;
    }
    .child5{
        width: 190px;
       height: 240px;
       top: 360px;
       left: 785px;
       gap: 0px;
       border-radius: 12px;
       opacity: 0px;
    
    }
    .child5 img{
        width: 190px;
       height: 240px;   
     gap: 0px;
     opacity: 0.5px;
     border-radius: 10px;
     
    }
    .child6{
        width: 300px;
        height: 240px;
        top: 360px;
        left: 1005px;
        gap: 0px;
        border-radius: 12px;
        opacity: 0px;
    
    }
    .child6 img{
         width: 300px;
         height: 240px;
        gap: 0px;
         opacity: 0.5px;
        border-radius: 10px;
    }
    #parent3{
        display: flex;
        gap: 10px;
    }
    #parent2{
        flex-direction: column;
    }
</style>
<body>
    <div id="container1">
        <div id ="box1">
            <div>Product things to do</div>
            <div>See all</div>
        </div>
    <div id="parent">
        <div id="parent1">
        <div class="child1">
            <img src="https://s3-alpha-sig.figma.com/img/c657/7f6f/b6990653778bf4b5bb6185be28807658?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aaNtcNF3T5pCfcc2JXzFDvd-qfx61AWKjXC5-PPVZVcDLKp3i1M8TWV176QDfO0JXXKP1a9QBVepVXnGV3vkfgYJRy-ciEXcir6u309yezlgois2UlgJHGhWCkg5SEHPusT6SyrpYWGqI-TWJ89m3mlutCNME3CnLGmz5v53lMBZIhRox4reDD4CS77PxI4fSCGcm4GxAAChy60Z2NRjHbKrzmNl3VCa86kVHM3jwI9~2WbXsRxAcGbUvexQwcZLL9BCwRL-dOTCC8oGpuEvlufGmzF1AE9aZEHuMc3mBKlO35vzRUao~0zonlhjdT5PDx5z4yfzo~JlpR1CvdAy~Q__" alt="">
        </div>
        <div class="child2">
            <img src="https://s3-alpha-sig.figma.com/img/d874/fc71/535731c64abbcd9a3aeafdb3b159857f?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=W94aqGX3-DXiqAD3iaoDLoKPWFYDr57h8BTRlSmqpSdhQHtQ5Vu84rLYcH5YebWiBLZUcD-zfRkaCDT1GXacv4WvvpVpBnRcZbWOTtWKNYfWZ6wcJQjbTr28tJgncHAGinKBpGRePziEDaYq5SyUsgYtmlw85OqOi8w31692~KtkkVdE2kF5pHbzf1jrQhUHZyZswk0Nn~RpABqcUO0kVxqtiFY9Sj4S1QxLItHajfFjtmCWKI38tbFvLMyOui9wTeX1A3CGsyFEUulP6VipEex6iM20FycNMpD2SiYGSO2nnuJYL01ZZ~niu-3QG8KGZTJN2LpTzbqbIgZCq4DF9Q__" alt="">
        </div>
    </div>
    <div class="child3">
        <img src="https://s3-alpha-sig.figma.com/img/f96d/17e1/dd67e75be22a2eabd8e6ea40e945d925?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KNB2DJeEbydjY-d9w1ExiM-EHvEXm5-VKCZgtlJ9rxSw-5r4KXpjYrLg4CwY0BIhlnBtlfuzUrdgsWp0gguM8aEHDonWx0-WsA~RuI0i3i05X8-runC5Nk7i23lVu43sGiUUTBAKx5wv9VJYWihGnBGWQ-sUeTv06o-aouEVjgEGsxAff7hmgXEnM9neRW30BpsY-QkrgqTp7tfHrb90aZg1uMXq-f0cgh2zDNAb-eJgfdORf9J2Py82Mls~3A8~eo-S~pl9DlFxZzFiY0gfc72AP~XGVBB~nGeKG7jebq7D5JKzkPzP0uxQqnW6IVogLXtbRZ2WLFteB4xbe8VAfQ__" alt="">
    </div>
    <div id="parent2">
    <div class="child4">
       <img src="https://s3-alpha-sig.figma.com/img/2ff2/6029/deb39ad7a853ca8202011d562a37bc39?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qS-eymHu7UEA2rO4UMzjTXjmVQ2T7UTQ9q1RxlY2SvTjtBgC5Be7i-y-LCUwzeuvc2-qC7xhz~q3eS6ELCoXjU1bFHNdwZG4sAHBet57nScaxG15IZhw4I3eSDteJ3VeYufQxtbq6OWByeewz4jDooMAc7In48--JAcA6R8zwMYbHlhpJySsmdZyCzqBZcwZzOsyxyAYlwtkqRxhuB8Z-b-b40n4Qw4I22TPi3dQSqwNVsPv6ZTG0Pw-tVNtTCr50q3zI6FU7Caufdo3vpC0iG~XK9YZcDn8Yb8-QGtykv2GbgkKVVrESjxQlEAc6mXuwnEs3zfS13nQgyGh-CLCTQ__" alt="">
    </div>
    <div id="parent3">
        <div class="child5">
        <img src="https://s3-alpha-sig.figma.com/img/7209/3143/dfb65604c4fc304f939d1839431f63bb?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UbRdnChdzdAc3OoHnSgJPWNAG2HjWYZp4x2zdVCfkqANgjKCrSP712pzMNQG3S-qQWWW2UCnnEa~K25DjUsiFPyeogS7S57gTcR9t9XGSbaieqFA2ssGGx8AFhiIpdyOFSfRkgP2f33K3sQzg-qvZWjpWJGeHwTR~ohIeawEfUz4h~sg~GU78WaZgR6ZKK9DaYXvfA5qAGdZCImOd9q1PI5Gzps7G6zcM2FTERHTG7K39xJaXkmjTgC9LFc67d6~rYkq-kGwqDfp~Leim-CcfqR0Pikn01dKrYNN20pCuckxWa~eqvuMCyhEaNn1bsl4gFbdws~A3eowd9utHZPv-A__" alt="">
    </div>
    <div class="child6">
        <img src="https://s3-alpha-sig.figma.com/img/2e66/30ff/493aadfac65cd99e205fab0510486aab?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oMAwcUK2FjScb0W71o4hkKdfMlhivoZH-sd-mpHthruMfbpmBLg8zp8DqCVBK4fLdil9q9Zmoe2u3QUq5XivCe196tcTcFaZAu-o4AQ5epxxOMm3CS1Cah0ReTw0BXOs9SVtMcmW09MRXm7KCquJ8N9bavW6nE2w4m04wz5IzMUDoWaeIPjo9Zk4gCwXhieOegfwILi~i6mboPoWbPpliG5rA2s2ee0di7FSVuaXTyPihZ5hpJTWdvkkyYOEKXAoq0ugyAlWbYHgbbFvG-gp0d7Y9fQqu-q~PZ3rc3KMYvwOPnqEkl4~VSWGlDTN9mFsHJYc25rq7cPk0rxUoB~REA__" alt="">
    </div>
    </div>
</div>
    </div>
</body>
</html>