<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .type1{
            width: auto;
            height:50px;
            display: flex;
        }
        #type2{
            padding: 0px 0px 0px 40px;
        }
        .type3{
            width: auto;
            height: auto;
            margin: 20px 10px 10px 180px;
        }
        #type4{
            border:none;
            
        }
        .type5{
            text-decoration:none;
            color: black;
            
        }
        #type6{
            background-color:rgb(159, 221, 245);
            color:blue
        }
        #type7{
            border: 1px solid red;
            border-radius: 10px;
            color: red;
            padding: 5px 10px 5px 10px;
        }
        
    </style>
</head>
<body>
    <nav>
    <div class="type1">
        <div id="type2">
            <img src="masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="masai">
        </div>
        <div class="type3">
            <select id="type4">
                <option><a href="#">COURSES</a></option>
                <option><a href="#">PLACEMENTS</a></option>
            </select>
            <a href="#"class="type5">FEES & ISA</a> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp;
            <a href="#"class="type5">ABOUT US</a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="#"class="type5">HIDE FROM US</a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="#"class="type5">FAQ</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="#"class="type5" id="type6">REFER AND EARN</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
            <a href="#"class="type5" id="type7">LOGIN</a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp;
        </div>
    </div>
    </nav>
</body>
</html>