<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #type1{
            width: auto;
            height:50px;
            text-align: center;
            padding: 5px 0px 0px 10px;
            background-color: rgb(187, 237, 247);
        }
        #type2{
            display: flex;
            background-color: rgb(187, 237, 247);
            padding-left: 2px;
            width: auto;
        }
        #type3{
            width:250px;
            height:280px;
            margin:20px 0px 0px 130px;
            box-shadow: rgb(114, 114, 114) 1px 1px 1px 1px;
            border-radius: 15px;
            background-color: white;
        }
        #type3>img{
            width:250px;
            height:150px;
            border-radius: 15px;
            
            
        }
        #type4{
            width:auto;
            text-align: center;
            padding-top: 40px;
            background-color: rgb(187, 237, 247);
            
        }
        button{
            width: auto;
            height:40px;
            border: 1px solid red;
            color: red;
            background-color: rgb(187, 237, 247);
            border-radius: 5px;
            margin-bottom: 10px;
            
        }
        h1{
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
        }
        #type5{
            display: flex;
        }
        #type5>div>img{
            border: 1px solid;
            width:250px;
            height:150px;
            border-radius: 15px;
            margin:20px 0px 0px 130px;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="type1">
            <h1>Masai In The News<h1>
        </div>
    </div>
    <div id="type2">
        <div id="type3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Money control">
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p>
        </div>
        <div id="type3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The economics times">
            <h4>Masai School acquires data analytics firm Prepleaf for $1millon</h4>
            <p>“We have over 700 hiring partners recruiting skilled developers from us,” Shukla said. “This acquisition helps us increase the offering”</p>
        </div>
        <div id="type3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="vccircle">
            <h4>Prepleaf, founded by IIT Kanpur alumni Ankit Agrawal, Amit Saharan and Aman Singhal,</h4>
            <p>It comes after the company announced an undisclosed sum of funding from the likes of Paytm founder Vijay Shekhar Sharma and Cred founder</p>
        </div>
    </div>  
    <div id="type4">
        <button>SEE MORE ></button>
    </div>  
    
        <div>
            <h1>Our Investor,Who Beleive In Us</h1>
        </div>
    <div id="type5">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="logo">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
    </div>  
    
</body>
</html>