<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        #container>div {
            border: 2px solid;
            border-radius: 10px;
            background-color: rgb(250, 179, 93);
        }

        #container>div>p {
            background-color: rgb(155, 234, 234);
            text-align: center;
            font-size: 25px;
        }

        h1 {
            text-align: center;
            font-weight: 30px;
        }

        b {
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CART_PAGE</h1>
    <a href="indexDOM.html">Home</a>
    <div id="container"></div>
</body>
</html>
<script>
    let cart_Data =JSON.parse(localStorage.getItem("cart-data")) || []
    var container=document.getElementById("container")
    console.log(cart_Data)
    displayData(cart_Data)

    function displayData(arr){
        container.innerHTML=""
    arr.forEach((user,i) => {
    let container = document.getElementById("container")

    let card = document.createElement("div")

    let id = document.createElement("h1");
    id.textContent = user.id;

    let name = document.createElement("b");
    name.textContent = user.name;

    let username = document.createElement("p");
    username.textContent = user.username;

    let email = document.createElement("p");
    email.textContent = user.email;

    let btn=document.createElement("button")
    btn.textContent="remove";
    btn.addEventListener("click",function(){
        RemoveData(user,i)
    })

    card.append(id, name, username, email,btn);
    container.append(card)
    })
    }

    function  RemoveData(user,i){
        cart_Data.splice(i,1)
        displayData(cart_Data)
        localStorage.setItem("cart-data", JSON.stringify(cart_Data))
    }

</script>